REACT_APP_ASSET_DOMAIN_WW=""
REACT_APP_ASSET_DOMAIN_CN="https://sekai-assets-1258184166.file.myqcloud.com"
REACT_APP_JSON_DOMAIN_WW="/locales"
REACT_APP_JSON_DOMAIN_CN="https://sekai-json-1258184166.file.myqcloud.com"
REACT_APP_API_BACKEND_BASE="/api"
REACT_APP_STRAPI_BASE="http://localhost:1337"
# REACT_APP_STRAPI_BASE="https://strapi.sekai.best"
REACT_APP_FRONTEND_ASSET_BASE="https://minio.dnaroma.eu/sekai-best-assets"