REACT_APP_ASSET_DOMAIN_WW="https://sekai-res.dnaroma.eu/file"
# REACT_APP_ASSET_DOMAIN_WW="https://minio.dnaroma.eu"
REACT_APP_ASSET_DOMAIN_MINIO="https://minio.dnaroma.eu"
REACT_APP_ASSET_DOMAIN_CN="https://sekai-assets-1258184166.file.myqcloud.com"
REACT_APP_JSON_DOMAIN_WW="https://i18n-json.sekai.best"
REACT_APP_JSON_DOMAIN_CN="https://sekai-json-1258184166.file.myqcloud.com"
REACT_APP_JSON_DOMAIN_MASTER="https://sekai-world.github.io"
REACT_APP_API_BACKEND_BASE="https://api.sekai.best"
REACT_APP_STRAPI_BASE="https://strapi.sekai.best"
REACT_APP_FRONTEND_ASSET_BASE="https://minio.dnaroma.eu/sekai-best-assets"
REACT_APP_FRONTEND_ASSET_BASE_CN="https://sekai-best-assets-1258184166.file.myqcloud.com"
